{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=JUANK-LAPTOP\\SQLEXPRESS;Database=Pulsaciones;Trusted_Connection = true; MultipleActiveResultSets = True"
  }
}
